body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px auto 50px;
    grid-template-areas: 
    'header header'
    'main side'
    'footer footer'
    ;
    
}

header{
    background-color: black;
    color: #fff;
    text-align: center;
    grid-area: header;
}
main{
grid-area: main;
}
aside{
    background-color: orange;
    color: #000000;
    text-align: center;
    grid-area: side;
}
footer{
    background-color: black;
    color: #fff;
    text-align: center;
    grid-area: footer;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-container{
    padding-top: 1rem;
    padding-right: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 1rem;
    grid-template-areas: 
    'a b b'
    'c c d'
    'e f d'
    ;
}
.img1{
    grid-area: a;
}
.img2{
    grid-area: b;
}
.img3{
    grid-area: c;
}
.img4{
    grid-area: d;
}
.img5{
    grid-area: e;
}
.img6{
    grid-area: f;
}